spring.application.name=futstats

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=change_me

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/apirest?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=17042002
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


